body {
    position: relative;
    color: black;
}

a,
button {
    color: #553445;
    text-decoration: none;
    outline: none;
}


.icon-close {
    z-index: 100;
    display: block;
    overflow: hidden;
    width: 3em;
    height: 3em;
    text-align: center;
    line-height: 3;
    cursor: pointer;
}

.icon:before {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'icomoon';
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close::before {
    content: "\e601";
}

.icon-close {
    position: absolute;
    top: 20px;
    right: 20px;
}

.icon-close:hover {
    color: rgba(19, 35, 47, 0.9);
}
