body {
    width: 100%;
    height: 100%;
    font-weight: 300;
    color: #666;
    background-color: #fff;
}

p {
    margin: 0 0 20px;
    font-size: 16px;
    line-height: 1.6em;
    text-align: justify;
}

p.lead {
    font-weight: 600;
}

a {
    color: #28c3ab;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #176e61;
}

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}


.boxed-grey {
    background: #f9f9f9;
    padding: 20px;
}

#contact {
    background-position: center;
    background-repeat: no-repeat;
}
#contact .form-group {
    margin-bottom: 25px;
}

#contact .form-group input,
#contact .form-group textarea {
    padding: 20px;
}

#contact .form-group input.form-control {
    height: auto;
}

#contact .form-group textarea.form-control {
    height: 236px;
}

#contact .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
}

#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-weight: 700;
    color: #bbb;
}

#contact:-moz-placeholder {
    font-weight: 700;
    color: #bbb;
}

#contact::-moz-placeholder {
    font-weight: 700;
    color: #bbb;
}

#contact:-ms-input-placeholder {
    font-weight: 700;
    color: #bbb;
}

#contact .text-danger {
    color: #e74c3c;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }